# ShokoRenamer

./: .gitignore  AGENTS.md  README.md  Renamer.cs  RenamerException.cs  Settings.cs  Shoko.Plugin.Renamer.csproj  Shoko.Plugin.Renamer.sln  manifest.json
.github/workflows/: main.yml  release.yml
