<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" ExcludeAssets="runtime" />
        <PackageReference Include="Shoko.Abstractions" Version="6.0.0-alpha.75" ExcludeAssets="runtime" />
    </ItemGroup>

</Project>
